# apiTestHouse

./: build.gradle  settings.gradle
src/main/kotlin/: ApiRetroTest.kt  Capital.kt  GitHubService.kt  Retrofit.kt
