buildscript {
    ext.cucumber_reporting_version = '3.20.0'
    ext.cucumber_version = '4.7.1'
    ext.guice_version = '4.2.2'
    ext.jsonassert_version = '1.5.0'
    ext.jsonpath_version = '2.4.0'
    ext.okhttp_version = '4.0.1'
    ext.retrofit_version = '2.6.0'
    ext.slf4j_version = '1.7.26'
    ext.assertJ_version = "3.11.1"
    ext.retrofit_adapter_version = "0.5.0"
    ext.coroutines_version = "1.3.9"
    ext.junit_version = "4.12"
/*
    repositories {
        mavenLocal()
        maven {
            url "${nexusBaseUrl}/repositories/public-only"
                credentials {
                username nexusUsername
                password nexusPassword
            }
        }
    }
    dependencies {
        // Workaround for https://github.com/commercehub-oss/gradle-cucumber-jvm-plugin/issues/38
        classpath "net.masterthought:cucumber-reporting:$cucumber_reporting_version"
    }
*/
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'com.commercehub.cucumber-jvm' version '0.14'
    id 'com.monochromeroad.s3sync' version '0.10'
    id 'java'
}

//addCucumberSuite 'cucumberTest'

sourceCompatibility = 1.8
targetCompatibility = 1.8



group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation "junit:junit:$junit_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

}

